<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/environmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/environmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Environment Settings"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/changeBackgoundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Background"
        app:layout_constraintTop_toBottomOf="@+id/environmentTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />

    <Button
        android:id="@+id/exitSettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit Settings"
        app:layout_constraintTop_toBottomOf="@id/changeBackgoundButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>